<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <!--
        날짜 : 2024/01/25
        이름 : 김형민
        내용 : 배치 실습하기
    -->
    <style>
        section{
            display: inline-block;
        }
        section > div {
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <section>
        <style>
            .box1>div {
                float :right;
                width: 200px;
                height: 200px;
                background: green;
            }
        </style>
        <h4>문제1</h4>
        <div class="box1">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box2>div {
                width: 200px;
                height: 200px;
                background: green;
                bottom: 50;
            }
        </style>
        <h4>문제2</h4>
        <div class="box2">
            <div></div>
        </div>
    </section>

    <section>
        <style>
            .box3 > div{
                float: right;
                position: relative;
                width: 200px;
                height: 200px;
                background: green;
            }
            .box3 > div > div {
                position: absolute;
                right:0;
                bottom:0;
                width:100px;
                height: 100px;
                background: blue;
            }
        </style>
        <h4>문제3</h4>
        <div class="box3">
            <div></div>
        </div>
    </section>

    <section>
        <h4>문제4</h4>
        <div class="box4">

        </div>
    </section>

    <section>
        <h4>문제5</h4>
        <div class="box5">

        </div>
    </section>

    <section>
        <h4>문제6</h4>
        <div class="box6">

        </div>
    </section>

    <section>
        <h4>문제7</h4>
        <div class="box7">

        </div>
    </section>

    <section>
        <h4>문제8</h4>
        <div class="box8">

        </div>
    </section>

    <section>
        <h4>문제9</h4>
        <div class="box9">

        </div>
    </section>

    <section>
        <h4>문제10</h4>
        <div class="box10">

        </div>
    </section>

    <section>
        <h4>문제11</h4>
        <div class="box11">

        </div>
    </section>

    <section>
        <h4>문제12</h4>
        <div class="box12">

        </div>
    </section>


</body>
</html>